\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Operating Systems Manage Resources and Abstract Details}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Basics and Terminology}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}How to support multiprogramming}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}A Process's Address Space}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}OS Design Schemes}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Monolotic OS}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Microkernel OS}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Which is better?}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Virtual Machines}{5}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Processes}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Handling Processes}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}How to choose a process}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}User Threads and Kernel Threads}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Scheduling}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}How to pick?}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}When to schedule?}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Where to schedule?}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Classes of scheduling}{10}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Scheduling Algorithms}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Metrics}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Algorithm 1: First Come, First Serve}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Algorithm 2: Shortest Job First}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Algorithm 3: Round Robin Scheduling}{12}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Other Scheduling Algorithms}{12}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Interprocess Communication}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Preliminaries}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation 1: Strict Alternation}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Peterson's Solution}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Producer and Consumer Problem}{16}{section.5.4}
\contentsline {section}{\numberline {5.5}Semaphores}{17}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Other synchronization primitives}{17}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Why the fuss?}{18}{section.5.6}
