\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operating Systems Manage Resources and Abstract Details}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics and Terminology}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to support multiprogramming}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Process's Address Space}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OS Design Schemes}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monolotic OS}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Microkernel OS}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Which is better?}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Virtual Machines}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processes}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Handling Processes}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to choose a process}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Threads and Kernel Threads}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scheduling}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How to pick?}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}When to schedule?}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Where to schedule?}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Classes of scheduling}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scheduling Algorithms}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metrics}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithm 1: First Come, First Serve}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Algorithm 2: Shortest Job First}{12}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Algorithm 3: Round Robin Scheduling}{13}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Other Scheduling Algorithms}{13}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interprocess Communication}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation 1: Strict Alternation}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Peterson's Solution}{17}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Producer and Consumer Problem}{17}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Semaphores}{18}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Other synchronization primitives}{18}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The dining philosophers problem}{19}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Why the fuss?}{19}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deadlock}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is Deadlock}{20}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Necessary and Sufficient Conditions for Dead Lock}{20}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dealing with Deadlocks}{20}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Algorithm 1: Ostrich Algorithm}{20}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dead Lock Detection}{21}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Deadlock Recovery}{21}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Deadlock Avoidance}{21}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Algorithm 2: Banker's Algorithm}{21}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Deadlock Prevention}{22}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}And the winner is?}{23}{section.6.3}}
