\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operating Systems Manage Resources and Abstract Details}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics and Terminology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to support multiprogramming}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Process's Address Space}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OS Design Schemes}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monolotic OS}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Microkernel OS}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Which is better?}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Virtual Machines}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processes}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Handling Processes}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to choose a process}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Threads and Kernel Threads}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scheduling}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How to pick?}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}When to schedule?}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Where to schedule?}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Classes of scheduling}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scheduling Algorithms}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metrics}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithm 1: First Come, First Serve}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Algorithm 2: Shortest Job First}{11}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Algorithm 3: Round Robin Scheduling}{12}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Other Scheduling Algorithms}{12}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interprocess Communication}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation 1: Strict Alternation}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Peterson's Solution}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Producer and Consumer Problem}{16}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Semaphores}{17}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Other synchronization primitives}{17}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The dining philosophers problem}{18}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Why the fuss?}{18}{section.5.6}}
